{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "captures": "playwright test --project=captures"
  },
  "dependencies": {
    "@chesspirit/shared": "workspace:*",
    "@hookform/resolvers": "^5.9.1",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "chess.js": "^1.4.0",
    "next": "^16.3.6",
    "next-intl": "^4.14.7",
    "papaparse": "^5.7.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-chessboard": "^5.12.1",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "server-only": "^0.0.1",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.0",
    "@types/papaparse": "^5.3.16",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.3.6",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "vitest": "^4.0.0"
  }
}
